# Surah Al-Infitar Subtitles
# Generated using Simple Timing Tool
# Format: start_time | end_time | Arabic text

2.99 | 15.24 | بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
15.66 | 21.72 | إِذَا السَّمَاءُ انفَطَرَتْ
22.74 | 27.41 | وَإِذَا الْكَوَاكِبُ انتَثَرَتْ
27.89 | 31.85 | وَإِذَا الْبِحَارُ فُجِّرَتْ
32.56 | 36.2 | وَإِذَا الْقُبُورُ بُعْثِرَتْ
37.0 | 41.95 | عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
44.98 | 54.9 | يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
55.34 | 60.94 | الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
62.46 | 68.77 | فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ
70.48 | 74.97 | كَلَّا بَلْ تُكَذِّبُونَن بِالدِّينِ
76.64 | 81.97 | وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
82.47 | 88.29 | كِرَامًا كَاتِبِينَ
89.7 | 94.21 | يَعْلَمُونَ مَا تَفْعَلُونَ
96.44 | 101.55 | إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
103.1 | 109.67 | وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
111.55 | 114.67 | يَصْلَوْنَهَا يَوْمَ الدِّينِ
115.55 | 119.91 | وَمَا هُمْ عَنْهَا بِغَائِبِينَ
124.18 | 127.77 | وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
129.6 | 137.19 | ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
139.11 | 146.0 | يَوْمَ لَا تَمْلِكُ نَفْسٌ لِّنَفْسٍ شَيْئًا ۖ وَالْأَمْرُ يَوْمَئِذٍ لِّلَّهِ
