# Surah Al-Infitar Subtitles
# Generated using Simple Timing Tool
# Format: start_time | end_time | Arabic text

4.32 | 15.16 | بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
16.16 | 21.77 | إِذَا السَّمَاءُ انفَطَرَتْ
22.74 | 27.39 | وَإِذَا الْكَوَاكِبُ انتَثَرَتْ
28.39 | 31.4 | وَإِذَا الْبِحَارُ فُجِّرَتْ
33.05 | 35.96 | وَإِذَا الْقُبُورُ بُعْثِرَتْ
36.95 | 40.85 | عَلِمَتْ نَفْسٌ مَّا قَدَّمَتْ وَأَخَّرَتْ
44.51 | 54.59 | يَا أَيُّهَا الْإِنسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَرِيمِ
55.03 | 68.68 | الَّذِي خَلَقَكَ فَسَوَّاكَ فَعَدَلَكَ
69.89 | 74.79 | فِي أَيِّ صُورَةٍ مَّا شَاءَ رَكَّبَكَ
76.71 | 81.79 | كَلَّا بَلْ تُكَذِّبُونَن بِالدِّينِ
82.97 | 87.82 | وَإِنَّ عَلَيْكُمْ لَحَافِظِينَ
88.72 | 93.94 | كِرَامًا كَاتِبِينَ
95.86 | 101.35 | يَعْلَمُونَ مَا تَفْعَلُونَ
102.82 | 109.49 | إِنَّ الْأَبْرَارَ لَفِي نَعِيمٍ
111.51 | 119.79 | وَإِنَّ الْفُجَّارَ لَفِي جَحِيمٍ
121.08 | 127.29 | يَصْلَوْنَهَا يَوْمَ الدِّينِ
128.52 | 136.99 | وَمَا هُمْ عَنْهَا بِغَائِبِينَ
137.68 | 145.36 | وَمَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
146.38 | 152.7 | ثُمَّ مَا أَدْرَاكَ مَا يَوْمُ الدِّينِ
